body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    color: #333;
}

nav {
    background-color: #2c3e50;
    padding: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 16px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

nav button:hover {
    background-color: #2980b9;
}

.page {
    display: none;
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
}

#home {
    display: block;
    background-color: #f2f8fc;
}

#dashboard {
    background-color: #e0f7fa;
}

#analytics {
    background-color: #f1f8e9;
}

#admin {
    background-color: #fff3e0;
}

#feedback {
    background-color: #e8f5e9;
}

#about {
    background-color: #fce4ec;
}

h1, h2 {
    color: #2c3e50;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"], .page button:not(nav button) {
    background-color: #2ecc71;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #27ae60;
}

ul {
    padding-left: 20px;
}