<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Traffic Demo Frontend</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Smart Traffic Dashboard (Demo)</h1>

  <form id="entryForm">
    <input type="text" id="sensorId" placeholder="Sensor ID" required>
    <input type="text" id="userId" placeholder="User ID" required>
    <input type="text" id="type" placeholder="Type" required>
    <input type="text" id="payload" placeholder='Payload (JSON)' required>
    <button type="submit">Add Entry</button>
  </form>

  <h2>All Entries</h2>
  <table id="entriesTable" border="1">
    <thead>
      <tr><th>ID</th><th>Sensor</th><th>User</th><th>Type</th><th>Payload</th><th>Created</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
