/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background: linear-gradient(to bottom, #87CEEB, #ffffff);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    overflow-y: auto; /* Allow vertical scrolling */
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between; /* Aligns logo to the left and buttons to the right */
    align-items: center; /* Vertically centers the content */
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 22px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: top 0.3s ease-in-out;
}

/* Hide header initially */
header.hidden {
    top: -80px; /* Hides header off-screen when scrolling down */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto; /* Pushes the logo to the left */
}

.menu-btn {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    margin-left: 10px; /* Adds space between the buttons */
    text-decoration: none; /* Removes underline from links */
}

.menu-btn:hover {
    background: #ff4500;
}

/* SEARCH CONTAINER */
.search-container {
    margin-top: 100px;
    margin-bottom: 20px;
}

#search-bar {
    width: 80%;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* MAIN CONTENT */
main {
    margin-top: 20px;
    padding-top: 100px; /* Prevent content from being hidden behind fixed header */
    color: #333;
    min-height: 100vh; /* Ensure the content takes the full viewport height */
}

main h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

ul#disease-list {
    list-style-type: none;
    padding: 0;
}

ul#disease-list li {
    background: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

ul#disease-list li:hover {
    background: #ddd;
}

/* Disease Info Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.back-btn {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.back-btn:hover {
    background: #ff4500;
}


/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin-top: 30px;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3);
    transition: bottom 0.3s ease-in-out;
}
