<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arecanut Disease Information</title>
    <link rel="stylesheet" href="diseases.css">
</head>

<body>
    <header>
        <div class="logo">Farm</div>
        <div class="button-container">
            <a href="index.html" class="btn-home">Home</a>
        </div>
    </header>

    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search for a disease..." onkeyup="filterDiseases()">
    </div>

    <main>
        <h1>Common Arecanut Diseases and Their Cures</h1>
        <ul id="disease-list">
            <!-- Diseases will be listed here dynamically -->
        </ul>

        <!-- Disease Information Modal -->
               <!-- Disease Information Modal -->
               <div id="disease-info-modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2 id="disease-name"></h2>
                    <p id="disease-description"></p>
                    <h3>Cure:</h3>
                    <p id="disease-cure"></p>
                    <button id="back-btn" class="back-btn">Back to Disease List</button>
                </div>
               </div>
    </main>

    <footer>
        <p>&copy; 2025 Farm | All Rights Reserved</p>
    </footer>

    <script src="diseases.js"></script>
</body>

</html>
