<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm - Arecanut Weather & Pest Alert</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo">Farm</div>
        <div class="button-container">
            <a href="weather.html" class="menu-btn">Weather</a>
            <a href="diseases.html" class="menu-btn">Diseases Info</a>
        </div>
    </header>

    <!-- CLOUD BACKGROUND -->
    <div class="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
    </div>

    <!-- MAIN CONTENT -->
    <main>
        <h1>Welcome to Farm</h1>
        <p>Your one-stop solution for Arecanut Weather & Pest Alerts.</p>
        <p>
            Our platform provides real-time weather forecasts and pest alerts for arecanut farmers.
            We understand the importance of accurate data in protecting crops and ensuring a good yield.
            Through our easy-to-use system, farmers can access crucial insights to help in making informed decisions.
            Whether it's climate changes, pest infestations, or preventive measures, we've got you covered!
        </p>
       
        <p>
            Stay informed, stay ahead! Your farm's health is our priority.
        </p>
        
    </main>

    <!-- RATING SYSTEM -->
    <section class="rating-section">
        <h2>Rate Our Website</h2>
        <p>Let us know your feedback by rating our website!</p>
        <div class="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <p id="rating-message">Click on the stars to rate.</p>
    </section>

    <!-- CONTACT US -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Farm. All rights reserved.</p>
    </footer>

</body>
</html>
