/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background: linear-gradient(to bottom, #87CEEB, #ffffff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    overflow-y: auto;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between; /* Aligns logo to the left and buttons to the right */
    align-items: center; /* Vertically centers the content */
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 22px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: top 0.3s ease-in-out;
}

/* Hide header initially */
header.hidden {
    top: -80px; /* Hides header off-screen when scrolling down */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto; /* Pushes the logo to the left */
}

.menu-btn {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    margin-left: 10px; /* Adds space between the buttons */
    text-decoration: none; /* Removes underline from links */
}

.menu-btn:hover {
    background: #ff4500;
}
/* MAIN CONTENT */
main {
    text-align: center;
    color: #333;
    padding: 80px 20px 60px 20px; /* Added padding to avoid overlap with header and footer */
}

main h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

.explore-btn {
    background: #32CD32;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.explore-btn:hover {
    background: #228B22;
}

/* RATING SECTION */
.rating-section {
    margin: 30px 0;
}

.stars {
    font-size: 30px;
    cursor: pointer;
}

.star {
    color: gray;
    transition: color 0.3s;
}

.star:hover,
.star.selected {
    color: gold;
}

#rating-message {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
    display: block;
}

/* CONTACT US */
.contact-section {
    padding: 20px;
    background: #f4f4f4;
    margin-top: 20px;
    border-radius: 10px;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section button {
    background: #32CD32;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-section button:hover {
    background: #228B22;
}

/* FOOTER */
footer {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin-top: 30px;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3);
    transition: bottom 0.3s ease-in-out;
}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
    .logo {
        font-size: 20px;
    }

    header {
        padding: 10px;
        font-size: 18px;
    }

    main h1 {
        font-size: 30px;
    }

    main p {
        font-size: 16px;
    }

    .explore-btn {
        font-size: 16px;
        padding: 10px 15px;
    }

    .contact-section input,
    .contact-section textarea {
        width: 100%;
    }

    .rating-section .stars {
        font-size: 24px;
    }
}
